---
description: 布局与主题相关约定
alwaysApply: true
enabled: true
updatedAt: 2026-03-06T13:04:36.031Z
provider: 
---

# 布局与主题规范

- **布局结构**
    - 与布局相关的组件集中在 `src/layouts` 下维护（如菜单、侧边栏、主题抽屉、全局页脚等），新增布局功能优先在此处扩展，而非各业务页面私自实现。
    - 复用现有的布局组件结构（如 `global-menu`, `global-sider`, `theme-drawer` 等），保持整体风格一致。

- **主题与配置**
    - 主题、配色、暗黑模式等配置优先通过 `theme` store 与现有组件联动，而不是在单个页面里硬编码样式。
    - 新增与主题相关的开关或配置项时，更新统一的主题配置处，并通过布局组件或抽屉集中管理。

- **样式与类名**
    - 布局相关样式遵循项目现有命名方式，尽量避免在业务组件中直接修改全局布局结构。
    - 如需影响全局背景、内容区域等，优先复用或扩展现有的全局类名（例如 App 根组件上的背景类）。
