---
description: 项目通用规则（代码风格、AI 回答规范与项目约定）
alwaysApply: true
enabled: true
updatedAt: 2026-03-05T14:07:35.770Z
provider: 
---

# 通用沟通与回答规则

- **语言**：默认使用简体中文回答；仅在用户明确要求时再使用其它语言。
- **语气**：保持简洁、专业、友好，避免多余客套和重复陈述。
- **结构**：优先使用小标题和有层次的列表组织答案，突出关键点（加粗）。
- **代码展示**：
    - 引用已有代码时使用「代码引用」格式：```startLine:endLine:filepath```。
    - 提出新代码方案时使用标准 markdown 代码块并标明语言（如 ```ts```、```vue```）。
    - 避免在总结部分粘贴大段代码，只给出必要片段或文件名。

# 项目与技术栈约定

- **框架**：本项目是 Vue 3 + TypeScript + Element Plus 管理中后台。
- **优先级**：
    - 优先遵循项目现有实现风格（目录结构、命名方式、hook/composable 使用方式）。
    - 在不破坏现有架构的前提下，保持实现简洁、易维护。
- **UI 与交互**：
    - 组件优先复用项目内已有基础组件和封装（如表单、表格、布局相关组件）。
    - 保持与现有页面一致的交互和视觉风格，避免引入风格突兀的新模式。

# 代码风格与实现习惯

- **TypeScript / JavaScript**
    - 能写类型就写类型，优先使用显式类型、类型别名或接口，而不是 `any`。
    - 避免魔法数字/字符串，适当抽取常量或枚举。
    - 优先使用 `async/await` 搭配统一的错误处理方式。
- **Vue 3**
    - 使用 `<script setup lang="ts">` 语法糖，除非现有文件明确采用其它风格。
    - 尽量使用组合式 API 抽离通用逻辑到 `composables` 或 hooks。
    - 模板中保持清晰的数据流和最小必要的逻辑，复杂计算放到 `computed`/`methods`。
- **Element Plus**
    - 复用项目中已有的 Element Plus 封装（如表格、表单、弹窗等），而不是在每个页面重复样板代码。
    - 遵循 Element Plus 的命名和用法（如 `v-model`、`props` 命名），避免混用不一致的写法。

# AI 协作与修改代码时的要求

- 在修改代码前：
    - 先阅读相关文件，尊重现有抽象与边界，不随意大改架构。
- 在给出实现方案时：
    - 若有多种实现方式，简要对比但给出明确推荐，并直接实现推荐方案。
    - 对复杂改动，先简要说明变更范围和影响，再给出补丁或代码片段。
- 在引入依赖时：
    - 优先使用项目中已存在的依赖和工具函数，避免随意新增库。
    - 如必须新增依赖，说明用途与替代方案，并保持依赖精简。
