---
description: 路由与路由守卫约定
alwaysApply: true
enabled: true
updatedAt: 2026-03-06T13:06:28.399Z
provider: 
---

# 路由与路由守卫规范

- **统一入口**
    - 路由创建与守卫逻辑集中在 `src/router` 及其 `guard`、`elegant` 等子目录中，避免在业务页面中直接操作全局路由实例。
    - 新增路由时，优先遵循项目已有的「路由配置 + store 驱动」模式，而不是散落写死在各处。

- **鉴权与角色**
    - 访问控制统一通过路由 `meta`（如 `meta.constant`, `meta.roles`）配合 `auth`、`route` store 处理。
    - 新增需要权限控制的路由时，补充合理的 `meta.roles` 或相关标记，并复用现有的判权逻辑。

- **跳转与重定向**
    - 登录重定向、403/404 及外链（`meta.href`）场景统一走现有的守卫处理逻辑，不在业务组件中硬编码这些路径。
    - 复杂跳转逻辑优先封装为工具函数或组合式函数，而不是直接在多个组件中复制同样的 `router.push` 代码。
