---
description: Vue 组件与页面开发规范
alwaysApply: true
enabled: true
updatedAt: 2026-03-06T13:30:40.328Z
provider: 
---

# Vue 单文件组件规范

- **基本结构**
    - 默认使用 `<script setup lang="ts">`，除非现有文件使用其它风格且需要保持一致。
    - 模板中避免编写复杂逻辑，把计算与判断尽量放在 `computed`、`methods` 或组合式函数中。

- **命名与组织**
    - 组件名使用 `PascalCase`（如 `UserTable`, `UserFormModal`），与文件名保持一致。
    - 页面组件放在约定目录（例如 `views`），复用组件放在 `components` 或业务子模块下。
    - 保持单一职责：页面负责数据加载与组合组件，基础组件负责通用渲染。

- **状态与逻辑**
    - 优先通过组合式函数抽离可复用逻辑（如表格分页、搜索表单、对话框状态等）。
    - 控制 UI 状态（loading、dialog 显示等）时，保持命名语义清晰（如 `loading`, `dialogVisible`）。

- **模板细节**
    - 尽量减少深层嵌套，必要时拆分子组件。
    - 对 `v-if`/`v-show` 的使用保持语义清晰：频繁切换用 `v-show`，条件渲染成本高的用 `v-if`。
    - 使用 `key` 明确标识需要强制刷新或复用的列表项和组件实例。

- **样式**
    - 默认使用 `unocss`
    - 其次使用 `<style lang="scss" scoped>` 或基于约定的 BEM/命名空间规则，避免全局样式污染。
    - 与项目现有样式方案保持一致（如是否使用 `:deep()`、全局变量、主题变量等）。
